artifact_path: mlflow-artifacts:/546219064385470477/models/m-987f28251e834128a7205ab2d3f7b144/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-987f28251e834128a7205ab2d3f7b144
model_size_bytes: 21697
model_uuid: m-987f28251e834128a7205ab2d3f7b144
prompts: null
run_id: 5968f0e5e7ef4992855076dad25c243f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-22 19:53:57.249592'
