artifact_path: mlflow-artifacts:/546147609788224693/models/m-d4e3146ef0304aeea0f00b51dd1fecbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d4e3146ef0304aeea0f00b51dd1fecbe
model_size_bytes: 21697
model_uuid: m-d4e3146ef0304aeea0f00b51dd1fecbe
prompts: null
run_id: fc02ced26acb4f37868dbfe6528364e4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-22 19:53:12.739995'
